## Info de las comunicaciones de los Proyectos. Aplicar a TODOS

COLAS
-----------------------------------
ColaCMND: JSON MIO [200] - {COMANDO:[20], PAYLOAD:[100]}
ColaTX: JSON MIO[300] - {TIPO:[5], CMND:[20], MQTT:[75], RESP:[200]}
ColaTelemetriaRX: JSON TELE[200]


COMUNICACIONES:
-----------------------------------
TopicsBase[20]
Topics Completos[75]
Payload[100]
Telemetria JSON [200]
Evento (Info) [100]

OTROS:
-----------------------------------


RESUMEN:
-----------------------------------
Los Topics Base maximo 20
Los Topics completos maximo 75
La telemetria en JSON maximo 200
RESP para TX maximo 200. Ojo al anidar JSON que pone \"


ARREGLADOS:
-----------------------------------

LIBRERIA: OK

RIEGAMATICO: OK
ABONAMATICO: NOT OK
PANIC: NOT OK
DEFCON: NOT OK
